<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto block</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f1f1f1;
        }
        a {
            text-decoration: none;
            color: #000000;
        }
        button {
            margin: 10px;
            font-size: 20px;
            width: 200px;
            height: 70px;
            border: none;
            border-radius: 10px;
            background: #B2D7F9;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #68a8e0;
        }
        h1, h2 {
            padding: 20px;
            text-align: center;
        }
        h3 {
            font-size: 25px;
            padding: 20px;
            text-align: center;
        }
        h2{
            color:white
        }
        .mainDiv {
            width: 100%;
            min-height: 600px;
            margin: 20px auto;
        }
        .element1 {
            width: 100%;
            height: 100px;
            background-color: blue;
            border: 1px solid black;
        }
        .element2 {
            width: 20%;
            height: 600px;
            background-color: yellow;
            border: 1px solid black;
            float: left;
        }
        .element3 {
            width: 100%;
            height: 100px;
            background-color: blue;
            border: 1px solid black;
            float:left;
        } 
        .element4 {
            width: 59%;
            height: 600px;
            background-color: white;
            border: 1px solid black;
            float: left;
        }
        .element5 {
            width: 20%;
            height: 600px;
            background-color: yellow;
            border: 1px solid black;
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html"><button>Повернутися</button></a>
        <h1>Гумова блокова верстка</h1>
    </header>
    <main>
        <div class="mainDiv">
            <div class="element1">
                <h2>1</h2>
            </div>
            <div class="element2">
                <h3>2</h3>
            </div>
            <div class="element4">
                <h3>4</h3>
            </div>
            <div class="element5">
                <h3>5</h3>
            </div>
            <div class="element3">
                <h2>3</h2>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>
